{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Database": {
        "Provider": "Sqlite"
    },
    "ConnectionStrings": {
        "Default": "Data Source=./outreach.db"
    },
    "OpenAI": {
        "ApiKey": "use-your-env-or-user-secret",
        "Model": "gpt-4.1",
        "UseWebSearch": true
    },
    "Claude": {
        "ApiKey": "use-your-env-or-user-secret",
        "Model": "claude-sonnet-4-5-20250929",
        "MaxTokens": 4096
    },
    "SoftDataCollection": {
        "Provider": "Hybrid"
    },
    "EmailGeneration": {
        "DefaultType": "WebSearch"
    },
    "Jwt": {
        "Secret": "PLACEHOLDER_CHANGE_IN_USER_SECRETS",
        "Issuer": "https://localhost:5000",
        "Audience": "https://localhost:5173",
        "AccessTokenExpiryMinutes": 60,
        "RefreshTokenExpiryDays": 7
    },
    "N8n": {
        "GmailDraftWebhookUrl": "Denna blir overidad av .env",
        "TimeoutSeconds": 30
    }
}
